@use 'variables'

.hidden
    display: none

.visible
    display: flex

#pop-up-window
    background-color: rgba(38, 38, 46, 0.356)
    width: 100%
    height: 100%
    position: fixed
    top: auto
    left: auto
    align-items: center
    justify-content: center

#pop-up-frame
    background-color: variables.$secondary-color
    height: 70vh
    width: 50vw
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    img
        width: 80%
        border-radius: 20px
    